#professionals {
    padding: 20px;
    text-align: center;
}

#professionals_list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.professional {
    margin: 120px;
    padding: 10px;
    border-radius: 10px;
    width: 250px;
    height: 300px;
    align-items: center;
    justify-content: center;
}

.professional h3{
    margin-top: 10px;
    margin-bottom: 10px;
}

.professional p{
    margin-bottom: 10px;
}


.professional-photo {
    width: 300px;
    height: 250px;
    
}


.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


@media screen and (max-width: 1170px) {
    #professionals {
        flex-direction: column;
    }

    #professionals .section-subtitle {
        text-align: center;
        font-size: 2.5rem;
    }



    #testimonials_content {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
